# RestApiExample

./: .gitignore  README.md  pom.xml
src/main/java/com/restapiexample/dummy/exceptions/: DataEmployee.java  Message.java  Schema.java  StatusCode.java
src/main/java/com/restapiexample/dummy/models/: Data.java  Employee.java
src/main/java/com/restapiexample/dummy/questions/: TheEmployee.java  TheMessage.java  TheResponseCode.java
src/main/java/com/restapiexample/dummy/tasks/: Create.java  Del.java  GetOne.java  Obtain.java
src/main/java/com/restapiexample/dummy/utils/: Headers.java  Return.java  With.java
src/main/java/com/restapiexample/dummy/utils/constanst/: ErrorsConstants.java
src/test/java/com/restapiexample/dummy/runners/: RestApiExampleRunners.java
src/test/java/com/restapiexample/dummy/setup/datadefinitions/: Modeldefinitions.java
src/test/java/com/restapiexample/dummy/stepdefinitions/: RestApiExampleStepDefinitions.java
src/test/resources/features/: rest_api_example.feature
src/test/resources/schemas/: create.json
